==> 2020-12-06 23:18:36 <==
# cmd: /Applications/anaconda3/bin/conda create --yes --json --prefix /Applications/anaconda3/envs/t2s python=3.7
# conda version: 4.9.2
+defaults/noarch::wheel-0.36.0-pyhd3eb1b0_0
+defaults/osx-64::ca-certificates-2020.10.14-0
+defaults/osx-64::certifi-2020.11.8-py37hecd8cb5_0
+defaults/osx-64::libcxx-10.0.0-1
+defaults/osx-64::libedit-3.1.20191231-h1de35cc_1
+defaults/osx-64::libffi-3.3-hb1e8313_2
+defaults/osx-64::ncurses-6.2-h0a44026_1
+defaults/osx-64::openssl-1.1.1h-haf1e3a3_0
+defaults/osx-64::pip-20.3-py37hecd8cb5_0
+defaults/osx-64::python-3.7.9-h26836e1_0
+defaults/osx-64::readline-8.0-h1de35cc_0
+defaults/osx-64::setuptools-50.3.2-py37hecd8cb5_2
+defaults/osx-64::sqlite-3.33.0-hffcf06c_0
+defaults/osx-64::tk-8.6.10-hb0a8c7a_0
+defaults/osx-64::xz-5.2.5-h1de35cc_0
+defaults/osx-64::zlib-1.2.11-h1de35cc_3
# update specs: ['python=3.7']
